MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>

        </StackPanel>
        <Canvas>
            <Path Canvas.Right="0" Fill="Blue">
                <Path.Data>
                    <RectangleGeometry x:Name="text" Rect="0,0,100,30" RadiusX="10" RadiusY="10" >
                       
                    </RectangleGeometry>
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Path.Triggers>
                
            </Path>
            <Path Canvas.Right="0" Fill="Blue">
                <Path.Data>
                    <RectangleGeometry  Rect="0,0,10,30"/>
                </Path.Data>
            </Path>
            <Path Canvas.Right="0" Canvas.Top="40" Fill="Red">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,100,30" RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
            <Path Canvas.Right="0" Canvas.Top="40" Fill="red">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,10,30"/>
                </Path.Data>
                
            </Path>
        </Canvas>
        <Button Width="30" x:Name="btn" Height="30" Click="Button_Click"></Button>

    </Grid>
</Window>
